{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1067838337,
      "isDeleted": false,
      "id": "6M7sC7LlAxpgVtLL6DjBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.56597900390625,
      "y": 119.96701049804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.18499755859375,
      "height": 314.2527770996094,
      "seed": 1200738874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4Ys2A9rP6pPFAM_gZ31Xn",
          "type": "arrow"
        },
        {
          "id": "znvQKA9mLRzx17v0DT-qT",
          "type": "arrow"
        }
      ],
      "updated": 1677719822132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 894931073,
      "isDeleted": false,
      "id": "YzlSMchvYSs2yQPraYUyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.0931701660156,
      "y": 147.84283447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 230,
      "seed": 1851977416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677719771524,
      "link": null,
      "locked": false,
      "fontSize": 20.27607164884869,
      "fontFamily": 1,
      "text": "Users\nUUID\nName\nLast Name\nGender-can be empty\nInterested in\nHobbies\n\n",
      "baseline": 222,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\nUUID\nName\nLast Name\nGender-can be empty\nInterested in\nHobbies\n\n"
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 1113600097,
      "isDeleted": false,
      "id": "4Ys2A9rP6pPFAM_gZ31Xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.7248851706934,
      "y": 230.63914275789284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639.1955040791938,
      "height": 0.07116043619424772,
      "seed": 2020276461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677719853879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IFah9-JeWg9RWVOo3i-xE",
        "focus": 1.5555868100914396,
        "gap": 11.42526358866212
      },
      "endBinding": {
        "elementId": "6M7sC7LlAxpgVtLL6DjBG",
        "focus": -0.2950192959746496,
        "gap": 22.778404528999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -639.1955040791938,
          0.07116043619424772
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 631832079,
      "isDeleted": false,
      "id": "AIFn3Fs8xgKe0FZdkRyiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7073974609375,
      "y": 192.63427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.73925781250003,
      "height": 217.9310302734375,
      "seed": 140391907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "znvQKA9mLRzx17v0DT-qT",
          "type": "arrow"
        }
      ],
      "updated": 1677719800893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 444120737,
      "isDeleted": false,
      "id": "kf-j-8l73s1EEaadaOd6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.704345703125,
      "y": 196.54098510742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 125,
      "seed": 454134605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677719676646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post\nid\ntext\nlikes\nuserId",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post\nid\ntext\nlikes\nuserId"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1348002849,
      "isDeleted": false,
      "id": "IFah9-JeWg9RWVOo3i-xE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2996215820312,
      "y": 242.04473876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 41,
      "seed": 844498979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4Ys2A9rP6pPFAM_gZ31Xn",
          "type": "arrow"
        }
      ],
      "updated": 1677719815390,
      "link": null,
      "locked": false,
      "fontSize": 16.642275528169023,
      "fontFamily": 1,
      "text": "Post belongs\nto User",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post belongs\nto User"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 499169569,
      "isDeleted": false,
      "id": "zkgWhpxCZJfIbJ2JL6K8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.05978393554688,
      "y": 63.09136962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 42,
      "seed": 907978435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677719648334,
      "link": null,
      "locked": false,
      "fontSize": 16.702290196572566,
      "fontFamily": 1,
      "text": "token for\nauth",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token for\nauth"
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 468508015,
      "isDeleted": false,
      "id": "znvQKA9mLRzx17v0DT-qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6025438860306,
      "y": 359.8143604275405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.5941656694447,
      "height": 22.373599995301618,
      "seed": 270768301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677719841696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6M7sC7LlAxpgVtLL6DjBG",
        "focus": 0.46521624918387816,
        "gap": 22.851567323530617
      },
      "endBinding": {
        "elementId": "AIFn3Fs8xgKe0FZdkRyiL",
        "focus": -0.7504182392977777,
        "gap": 5.510687905462191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          649.5941656694447,
          22.373599995301618
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1833380527,
      "isDeleted": false,
      "id": "iYw0sKhbtHNiAtKQEJj_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4192651529105,
      "y": 387.2018967458714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 66,
      "seed": 567615875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "znvQKA9mLRzx17v0DT-qT",
          "type": "arrow"
        }
      ],
      "updated": 1677719837161,
      "link": null,
      "locked": false,
      "fontSize": 17.453955078125016,
      "fontFamily": 1,
      "text": "User can \nhave many \nposts",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User can \nhave many \nposts"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 702077825,
      "isDeleted": false,
      "id": "k0JSioN5LCzjV-r0BK-Fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3032003862745,
      "y": 316.1588172640988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 33,
      "seed": 2000804707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677719843886,
      "link": null,
      "locked": false,
      "fontSize": 13.127028245192307,
      "fontFamily": 1,
      "text": "one to\nmany",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one to\nmany"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 945805955,
      "isDeleted": false,
      "id": "L7T7jA32uBqS_CTMrnT8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.28985595703125,
      "y": 145.70831298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.993804931640625,
      "height": 26.941650390625,
      "seed": 366629283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677711629465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1048523695,
      "isDeleted": false,
      "id": "aZt_w-0pOf6a9hoeXLgz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.710693359375,
      "y": 511.4901123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.60986328124994,
      "height": 35.57705688476561,
      "seed": 216144237,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677719796656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1148980811,
      "isDeleted": false,
      "id": "SaKg0hVuch9Lmd8240yrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.7431640625,
      "y": 198.25872802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.0147705078125,
      "height": 26.106292724609375,
      "seed": 1919193805,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677719283438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1851981441,
      "isDeleted": false,
      "id": "JFPHl7w_A_mOAXygxhGlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4142456054688,
      "y": 502.4645080566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.8647766113281,
      "height": 177.6322021484375,
      "seed": 860015645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5KFJjQuR7D7YpDcmL9tnj",
          "type": "arrow"
        }
      ],
      "updated": 1677719709843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 523745455,
      "isDeleted": false,
      "id": "xABcdX2jAD19nnZq7zFTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7504577636719,
      "y": 522.1665954589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 125,
      "seed": 445309885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677719696131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comment\nid\ncomment\nlikes\nuserId",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\nid\ncomment\nlikes\nuserId"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1960983535,
      "isDeleted": false,
      "id": "5KFJjQuR7D7YpDcmL9tnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.8973541259766,
      "y": 415.88683319091797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.819091796875,
      "height": 84.30621337890625,
      "seed": 1539354049,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677719709843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AIFn3Fs8xgKe0FZdkRyiL",
        "focus": 0.2139395959284876,
        "gap": 5.321525573730469
      },
      "endBinding": {
        "elementId": "JFPHl7w_A_mOAXygxhGlj",
        "focus": -0.33927560917800625,
        "gap": 2.2714614868164062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.819091796875,
          84.30621337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 376765935,
      "isDeleted": false,
      "id": "Ww5tUYfiBsus_n037JCAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7745513916016,
      "y": 426.31664276123047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 1546839567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677719732400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post can have many\nComments",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post can have many\nComments"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 4378209,
      "isDeleted": false,
      "id": "Ki4zHYOw7JkyHBlF9TfbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.02745471234584,
      "y": 635.748764833238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.63517468461234,
      "height": 139.41169188086116,
      "seed": 110984257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677719894372,
      "link": null,
      "locked": false,
      "fontSize": 111.52935350468896,
      "fontFamily": 1,
      "text": "MVP",
      "baseline": 97.41169188086116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}